import re

# Функция, которая приводит текст удобному формату для обработки
def edit_text(text):
    clean_text = re.sub(r'[^а-яА-ЯёЁ]', ' ', text.lower())
    return clean_text.split()


# Функция, которая подсчитывает гласные в слове
def count_vowels(word):
    vowels = re.findall('[аеёиоуыэюя]', word)

    if all(char == vowels[0] for char in vowels):
        return len(vowels)
    else:
        return 0


# Функция, которая ищет максимальное слово в массиве слов текста
def find_max_word(words):
    max_word = ""
    max_len = 0
    max_vowel_count = 0

    for word in words:
        vowel_count = count_vowels(word)
        if vowel_count == 0:
            continue
        if len(word) > max_len:
            max_word = word
            max_len = len(word)
            max_vowel_count = vowel_count

    # Результат
    print(f'Слово максимальной длины: {max_word}')
    print(f'Длина слова: {max_len}')
    print(f'Кол-во гласных букв в слове: {max_vowel_count}')


# Текст как raw-строка
text = r"""
Удобно устроившись в ветвях дерева, надёжно скрытый густой хвоей, беглец наблюдал за зимовьем. Прошло довольно много времени, но по прежнему всё было тихо.
Мысли Андрея перескакивали с одного на другое. Но одна из них наконец прочно засела в голове и вытеснила на время остальные. - Почему он вдруг решил, что гость до сих пор находится в зимовье?- Ведь вполне возможно, что он просто зашёл внутрь и увидев, что "дома" никого нет, поживился чем мог и скрылся в тайге, если вертолёт прилетал именно по его душу.
Есть и другой, более худший вариант, это то, что он сейчас тоже наблюдает из какого-нибудь укрытия за зимовьем, чтобы увидеть его обитателей и постараться понять, чего от них можно ожидать, а потом уже предпринимать какие-то действия.
Будь Андрей на его месте, он бы так и поступил, благо укромных мест вокруг, откуда видно зимовье хоть отбавляй.
"""

words = edit_text(text=text)
find_max_word(words=words)

